In [4]:
import pandas as pd
import seaborn as sns

In [2]:
df = pd.read_csv('updated_df.csv')

In [1]:
df

NameError: name 'df' is not defined

In [3]:
df.drop(columns='Unnamed: 0', inplace=True)

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 146137 entries, 0 to 146136
Data columns (total 15 columns):
fit               146137 non-null object
user_id           146137 non-null int64
bust_size         146137 non-null int64
item_id           146137 non-null int64
weight            146137 non-null object
rating            146137 non-null float64
rented_for        146137 non-null object
review_text       146137 non-null object
body_type         146137 non-null object
review_summary    146137 non-null object
category          146137 non-null object
height            146137 non-null float64
size              146137 non-null int64
age               146137 non-null float64
cup_size          146137 non-null object
dtypes: float64(3), int64(4), object(8)
memory usage: 16.7+ MB

In [5]:
df.isna().sum()

fit               0
user_id           0
bust_size         0
item_id           0
weight            0
rating            0
rented_for        0
review_text       0
body_type         0
review_summary    0
category          0
height            0
size              0
age               0
cup_size          0
dtype: int64

In [6]:
df

,fit,user_id,bust_size,item_id,weight,rating,rented_for,review_text,body_type,review_summary,category,height,size,age,cup_size
0,fit,420272,34,2260466,137lbs,10.0,vacation,An adorable romper! Belt and zipper were a lit...,hourglass,So many compliments!,romper,68.0,14,28.0,d
1,fit,273551,34,153475,132lbs,10.0,other,I rented this dress for a photo shoot. The the...,straight & narrow,I felt so glamourous!!!,gown,66.0,12,36.0,b
2,fit,909926,34,126335,135lbs,8.0,formal affair,I rented this for my company's black tie award...,pear,Dress arrived on time and in perfect condition.,dress,65.0,8,34.0,c
3,fit,151944,34,616682,145lbs,10.0,wedding,I have always been petite in my upper body and...,athletic,Was in love with this dress !!!,gown,69.0,12,27.0,b
4,fit,734848,32,364092,138lbs,8.0,date,Didn't actually wear it. It fit perfectly. The...,athletic,Traditional with a touch a sass,dress,68.0,8,45.0,b
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
146132,fit,66386,34,2252812,140lbs,10.0,work,Fit like a glove!,hourglass,LOVE IT!!! First Item Im thinking of buying!,jumpsuit,69.0,8,42.0,dd
146133,fit,118398,32,682043,100lbs,10.0,work,The pattern contrast on this dress is really s...,petite,LOVE it!,dress,61.0,4,29.0,c
146134,fit,47002,36,683251,135lbs,6.0,everyday,"Like the other DVF wraps, the fit on this is f...",straight & narrow,"Loud patterning, flattering fit",dress,68.0,8,31.0,a
146135,fit,961120,36,126335,165lbs,10.0,wedding,This dress was PERFECTION. it looked incredib...,pear,loved this dress it was comfortable and photog...,dress,66.0,16,31.0,c
146136,fit,123612,36,127865,155lbs,10.0,wedding,This dress was wonderful! I had originally pla...,athletic,I wore this to a beautiful black tie optional ...,gown,66.0,16,30.0,b

In [7]:
for col in df:
    print(len(df[col].unique()))

3
77237
11
5734
186
5
9
145215
7
119675
68
24
56
83
13

In [8]:
df.isnull().sum()

fit               0
user_id           0
bust_size         0
item_id           0
weight            0
rating            0
rented_for        0
review_text       0
body_type         0
review_summary    0
category          0
height            0
size              0
age               0
cup_size          0
dtype: int64

In [16]:
df = df.dropna()

In [17]:
df

,fit,user_id,bust_size,item_id,weight,rating,rented_for,review_text,body_type,review_summary,category,height,size,age,cup_size
0,fit,420272,34,2260466,137lbs,10.0,vacation,An adorable romper! Belt and zipper were a lit...,hourglass,So many compliments!,romper,68.0,14,28.0,d
1,fit,273551,34,153475,132lbs,10.0,other,I rented this dress for a photo shoot. The the...,straight & narrow,I felt so glamourous!!!,gown,66.0,12,36.0,b
2,fit,909926,34,126335,135lbs,8.0,formal affair,I rented this for my company's black tie award...,pear,Dress arrived on time and in perfect condition.,dress,65.0,8,34.0,c
3,fit,151944,34,616682,145lbs,10.0,wedding,I have always been petite in my upper body and...,athletic,Was in love with this dress !!!,gown,69.0,12,27.0,b
4,fit,734848,32,364092,138lbs,8.0,date,Didn't actually wear it. It fit perfectly. The...,athletic,Traditional with a touch a sass,dress,68.0,8,45.0,b
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
146132,fit,66386,34,2252812,140lbs,10.0,work,Fit like a glove!,hourglass,LOVE IT!!! First Item Im thinking of buying!,jumpsuit,69.0,8,42.0,dd
146133,fit,118398,32,682043,100lbs,10.0,work,The pattern contrast on this dress is really s...,petite,LOVE it!,dress,61.0,4,29.0,c
146134,fit,47002,36,683251,135lbs,6.0,everyday,"Like the other DVF wraps, the fit on this is f...",straight & narrow,"Loud patterning, flattering fit",dress,68.0,8,31.0,a
146135,fit,961120,36,126335,165lbs,10.0,wedding,This dress was PERFECTION. it looked incredib...,pear,loved this dress it was comfortable and photog...,dress,66.0,16,31.0,c
146136,fit,123612,36,127865,155lbs,10.0,wedding,This dress was wonderful! I had originally pla...,athletic,I wore this to a beautiful black tie optional ...,gown,66.0,16,30.0,b

In [9]:
df = df.where(df.age > 17)
df = df.where(df.age < 66)

In [10]:
df.head()

,fit,user_id,bust_size,item_id,weight,rating,rented_for,review_text,body_type,review_summary,category,height,size,age,cup_size
0,fit,420272.0,34.0,2260466.0,137lbs,10.0,vacation,An adorable romper! Belt and zipper were a lit...,hourglass,So many compliments!,romper,68.0,14.0,28.0,d
1,fit,273551.0,34.0,153475.0,132lbs,10.0,other,I rented this dress for a photo shoot. The the...,straight & narrow,I felt so glamourous!!!,gown,66.0,12.0,36.0,b
2,fit,909926.0,34.0,126335.0,135lbs,8.0,formal affair,I rented this for my company's black tie award...,pear,Dress arrived on time and in perfect condition.,dress,65.0,8.0,34.0,c
3,fit,151944.0,34.0,616682.0,145lbs,10.0,wedding,I have always been petite in my upper body and...,athletic,Was in love with this dress !!!,gown,69.0,12.0,27.0,b
4,fit,734848.0,32.0,364092.0,138lbs,8.0,date,Didn't actually wear it. It fit perfectly. The...,athletic,Traditional with a touch a sass,dress,68.0,8.0,45.0,b

In [11]:
df = df.dropna()

In [12]:
df.isna().sum()

fit               0
user_id           0
bust_size         0
item_id           0
weight            0
rating            0
rented_for        0
review_text       0
body_type         0
review_summary    0
category          0
height            0
size              0
age               0
cup_size          0
dtype: int64

In [24]:
df['weight'] = df['weight'].str.replace('lbs', '').astype(int)

/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [28]:
df.head()

,fit,user_id,bust_size,item_id,weight,rating,rented_for,review_text,body_type,review_summary,category,height,size,age,cup_size
0,fit,420272.0,34.0,2260466.0,137,10.0,vacation,An adorable romper! Belt and zipper were a lit...,hourglass,So many compliments!,romper,68.0,14.0,28.0,d
1,fit,273551.0,34.0,153475.0,132,10.0,other,I rented this dress for a photo shoot. The the...,straight & narrow,I felt so glamourous!!!,gown,66.0,12.0,36.0,b
2,fit,909926.0,34.0,126335.0,135,8.0,formal affair,I rented this for my company's black tie award...,pear,Dress arrived on time and in perfect condition.,dress,65.0,8.0,34.0,c
3,fit,151944.0,34.0,616682.0,145,10.0,wedding,I have always been petite in my upper body and...,athletic,Was in love with this dress !!!,gown,69.0,12.0,27.0,b
4,fit,734848.0,32.0,364092.0,138,8.0,date,Didn't actually wear it. It fit perfectly. The...,athletic,Traditional with a touch a sass,dress,68.0,8.0,45.0,b

In [29]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 145555 entries, 0 to 146136
Data columns (total 15 columns):
fit               145555 non-null object
user_id           145555 non-null float64
bust_size         145555 non-null float64
item_id           145555 non-null float64
weight            145555 non-null int64
rating            145555 non-null float64
rented_for        145555 non-null object
review_text       145555 non-null object
body_type         145555 non-null object
review_summary    145555 non-null object
category          145555 non-null object
height            145555 non-null float64
size              145555 non-null float64
age               145555 non-null float64
cup_size          145555 non-null object
dtypes: float64(7), int64(1), object(7)
memory usage: 17.8+ MB

In [32]:
## take spaces out of column names
# df = df.rename(columns={'bust size': 'bust_size', 'rented for': 'rented_for', 'body type': 'body_type'})

## split up numbers and letters in bust_size
# df['bust_size'] = df['bust_size'].str.split('(\D+)')
# df['cup_size'] = df.bust_size.str[1]
# df['bust_size'] = df.bust_size.str[0]

##regroup categories (reduce from 68 to 7)
recat1 = df.replace(['dress', 'sheath', 'shirtdress', 'shift', 'ballgown', 'frock', 'kaftan', 'caftan', 'gown', 'print'], 'dresses')
recat2 = recat1.replace(['romper', 'jumpsuit', 'overalls', 'combo', 'suit'], 'jumpsuits')
recat3 = recat2.replace(['jogger', 'trousers', 'tight', 'jeans', 'sweatpants', 'leggings', 'pants', 'culottes', 'legging', 'pant', 'culotte', 'trouser'], 'pants')
recat4 = recat3.replace(['sweater', 'duster', 'cardigan', 'sweatshirt', 'pullover', 'turtleneck', 'hoodie', 'sweatershirt'], 'sweaters')
recat5 = recat4.replace(['jacket', 'coat', 'trench', 'cape', 'bomber', 'blazer', 'vest', 'poncho', 'down', 'parka', 'peacoat', 'overcoat'], 'outerwear')
recat6 = recat5.replace(['top,', 'shirt', 'blouse', 'tank', 'tunic', 'knit', 'tee', 'henley', 'blouson', 't-shirt', 'kimono', 'cami', 'crewneck', 'buttondown', 'for'], 'tops')
recat7 = recat6.replace(['mini', 'skirt', 'maxi','midi', 'skirts', 'skort'], 'skirts')
recat8 = recat7.replace(['top'], 'tops')

##rename recategorized df variable
df = recat8

In [35]:
df.category.unique()

array(['jumpsuits', 'dresses', 'pants', 'sweaters', 'outerwear', 'tops',
       'skirts'], dtype=object)

In [36]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 145555 entries, 0 to 146136
Data columns (total 15 columns):
fit               145555 non-null object
user_id           145555 non-null float64
bust_size         145555 non-null float64
item_id           145555 non-null float64
weight            145555 non-null int64
rating            145555 non-null float64
rented_for        145555 non-null object
review_text       145555 non-null object
body_type         145555 non-null object
review_summary    145555 non-null object
category          145555 non-null object
height            145555 non-null float64
size              145555 non-null float64
age               145555 non-null float64
cup_size          145555 non-null object
dtypes: float64(7), int64(1), object(7)
memory usage: 17.8+ MB

In [54]:
feats = list(df.columns.drop( ['review_summary', 'review_text']))

In [55]:
df_ohe = df[feats]
df_ohe = pd.get_dummies(df_ohe, drop_first=True)

In [56]:
df_ohe

,user_id,bust_size,item_id,weight,rating,height,size,age,fit_large,fit_small,...,cup_size_c,cup_size_d,cup_size_d+,cup_size_dd,cup_size_ddd/e,cup_size_f,cup_size_g,cup_size_h,cup_size_i,cup_size_j
0,420272.0,34.0,2260466.0,137,10.0,68.0,14.0,28.0,0,0,...,0,1,0,0,0,0,0,0,0,0
1,273551.0,34.0,153475.0,132,10.0,66.0,12.0,36.0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,909926.0,34.0,126335.0,135,8.0,65.0,8.0,34.0,0,0,...,1,0,0,0,0,0,0,0,0,0
3,151944.0,34.0,616682.0,145,10.0,69.0,12.0,27.0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,734848.0,32.0,364092.0,138,8.0,68.0,8.0,45.0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
146132,66386.0,34.0,2252812.0,140,10.0,69.0,8.0,42.0,0,0,...,0,0,0,1,0,0,0,0,0,0
146133,118398.0,32.0,682043.0,100,10.0,61.0,4.0,29.0,0,0,...,1,0,0,0,0,0,0,0,0,0
146134,47002.0,36.0,683251.0,135,6.0,68.0,8.0,31.0,0,0,...,0,0,0,0,0,0,0,0,0,0
146135,961120.0,36.0,126335.0,165,10.0,66.0,16.0,31.0,0,0,...,1,0,0,0,0,0,0,0,0,0
146136,123612.0,36.0,127865.0,155,10.0,66.0,16.0,30.0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [5]:
df = pd.read_csv('updated_df2.csv')

In [6]:
df

,Unnamed: 0,fit,user_id,bust_size,item_id,weight,rating,rented_for,review_text,body_type,review_summary,category,height,size,age,cup_size
0,0,fit,420272,34,2260466,137,10.0,vacation,An adorable romper! Belt and zipper were a lit...,hourglass,So many compliments!,jumpsuits,68.0,14,28.0,d
1,1,fit,273551,34,153475,132,10.0,other,I rented this dress for a photo shoot. The the...,straight & narrow,I felt so glamourous!!!,dresses,66.0,12,36.0,b
2,3,fit,909926,34,126335,135,8.0,formal affair,I rented this for my company's black tie award...,pear,Dress arrived on time and in perfect condition.,dresses,65.0,8,34.0,c
3,4,fit,151944,34,616682,145,10.0,wedding,I have always been petite in my upper body and...,athletic,Was in love with this dress !!!,dresses,69.0,12,27.0,b
4,5,fit,734848,32,364092,138,8.0,date,Didn't actually wear it. It fit perfectly. The...,athletic,Traditional with a touch a sass,dresses,68.0,8,45.0,b
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
146131,192539,fit,66386,34,2252812,140,10.0,work,Fit like a glove!,hourglass,LOVE IT!!! First Item Im thinking of buying!,jumpsuits,69.0,8,42.0,dd
146132,192540,fit,118398,32,682043,100,10.0,work,The pattern contrast on this dress is really s...,petite,LOVE it!,dresses,61.0,4,29.0,c
146133,192541,fit,47002,36,683251,135,6.0,everyday,"Like the other DVF wraps, the fit on this is f...",straight & narrow,"Loud patterning, flattering fit",dresses,68.0,8,31.0,a
146134,192542,fit,961120,36,126335,165,10.0,wedding,This dress was PERFECTION. it looked incredib...,pear,loved this dress it was comfortable and photog...,dresses,66.0,16,31.0,c
146135,192543,fit,123612,36,127865,155,10.0,wedding,This dress was wonderful! I had originally pla...,athletic,I wore this to a beautiful black tie optional ...,dresses,66.0,16,30.0,b

In [14]:
df = df.drop(columns='Unnamed: 0')

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 146136 entries, 0 to 146135
Data columns (total 15 columns):
fit               146136 non-null object
user_id           146136 non-null int64
bust_size         146136 non-null int64
item_id           146136 non-null int64
weight            146136 non-null int64
rating            146136 non-null float64
rented_for        146136 non-null object
review_text       146136 non-null object
body_type         146136 non-null object
review_summary    146136 non-null object
category          146136 non-null object
height            146136 non-null float64
size              146136 non-null int64
age               146136 non-null float64
cup_size          146136 non-null object
dtypes: float64(3), int64(5), object(7)
memory usage: 16.7+ MB

In [64]:
user_df = df[['user_id', 'bust_size', 'cup_size', 'body_type', 'weight', 'height', 'age']].copy()
item_df = df[['item_id', 'size', 'fit', 'rating', 'rented_for', 'category']].copy()

In [65]:
user_df

         user_id  bust_size cup_size          body_type  weight  height   age
0       420272.0       34.0        d          hourglass   137.0    68.0  28.0
1       273551.0       34.0        b  straight & narrow   132.0    66.0  36.0
2       909926.0       34.0        c               pear   135.0    65.0  34.0
3       151944.0       34.0        b           athletic   145.0    69.0  27.0
4       734848.0       32.0        b           athletic   138.0    68.0  45.0
...          ...        ...      ...                ...     ...     ...   ...
146131   66386.0       34.0       dd          hourglass   140.0    69.0  42.0
146132  118398.0       32.0        c             petite   100.0    61.0  29.0
146133   47002.0       36.0        a  straight & narrow   135.0    68.0  31.0
146134  961120.0       36.0        c               pear   165.0    66.0  31.0
146135  123612.0       36.0        b           athletic   155.0    66.0  30.0

[146136 rows x 7 columns]

In [69]:
user_feats = list(user_df.columns)

In [72]:
user_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 146136 entries, 0 to 146135
Data columns (total 7 columns):
user_id      145554 non-null float64
bust_size    145554 non-null float64
cup_size     145554 non-null object
body_type    145554 non-null object
weight       145554 non-null float64
height       145554 non-null float64
age          145554 non-null float64
dtypes: float64(5), object(2)
memory usage: 7.8+ MB

In [70]:
user_feats

['user_id', 'bust_size', 'cup_size', 'body_type', 'weight', 'height', 'age']

In [73]:
user_ohe = user_df[user_feats]

In [75]:
user_ohe = pd.get_dummies(user_ohe, drop_first=True)

In [76]:
user_ohe

,user_id,bust_size,weight,height,age,cup_size_aa,cup_size_b,cup_size_c,cup_size_d,cup_size_d+,...,cup_size_g,cup_size_h,cup_size_i,cup_size_j,body_type_athletic,body_type_full bust,body_type_hourglass,body_type_pear,body_type_petite,body_type_straight & narrow
0,420272.0,34.0,137.0,68.0,28.0,0,0,0,1,0,...,0,0,0,0,0,0,1,0,0,0
1,273551.0,34.0,132.0,66.0,36.0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
2,909926.0,34.0,135.0,65.0,34.0,0,0,1,0,0,...,0,0,0,0,0,0,0,1,0,0
3,151944.0,34.0,145.0,69.0,27.0,0,1,0,0,0,...,0,0,0,0,1,0,0,0,0,0
4,734848.0,32.0,138.0,68.0,45.0,0,1,0,0,0,...,0,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
146131,66386.0,34.0,140.0,69.0,42.0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
146132,118398.0,32.0,100.0,61.0,29.0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0
146133,47002.0,36.0,135.0,68.0,31.0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
146134,961120.0,36.0,165.0,66.0,31.0,0,0,1,0,0,...,0,0,0,0,0,0,0,1,0,0
146135,123612.0,36.0,155.0,66.0,30.0,0,1,0,0,0,...,0,0,0,0,1,0,0,0,0,0

In [7]:
cols = ['user_id', 'item_id', 'rating']
small_df = df[cols]

In [8]:
small_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 146136 entries, 0 to 146135
Data columns (total 3 columns):
user_id    146136 non-null int64
item_id    146136 non-null int64
rating     146136 non-null float64
dtypes: float64(1), int64(2)
memory usage: 3.3 MB

In [9]:
small_df

        user_id  item_id  rating
0        420272  2260466    10.0
1        273551   153475    10.0
2        909926   126335     8.0
3        151944   616682    10.0
4        734848   364092     8.0
...         ...      ...     ...
146131    66386  2252812    10.0
146132   118398   682043    10.0
146133    47002   683251     6.0
146134   961120   126335    10.0
146135   123612   127865    10.0

[146136 rows x 3 columns]

In [10]:
small_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 146136 entries, 0 to 146135
Data columns (total 3 columns):
user_id    146136 non-null int64
item_id    146136 non-null int64
rating     146136 non-null float64
dtypes: float64(1), int64(2)
memory usage: 3.3 MB

In [11]:
# import libraries
import numpy as np
import pandas as pd

from surprise import Dataset, Reader
from surprise import SVD
from surprise import accuracy
from surprise.model_selection import cross_validate, train_test_split

# importing relevant libraries
from surprise.model_selection import cross_validate
from surprise.prediction_algorithms import SVD
from surprise.prediction_algorithms import KNNWithMeans, KNNBasic, KNNBaseline
from surprise.model_selection import GridSearchCV
import numpy as np

In [12]:
# train-test split
train, test = train_test_split(small_df, test_size=.2)

AttributeError: 'DataFrame' object has no attribute 'raw_ratings'

In [13]:
small_df.isna().sum()

user_id    0
item_id    0
rating     0
dtype: int64

In [14]:
small_df = small_df.dropna()

In [15]:
small_df.isna().sum()

user_id    0
item_id    0
rating     0
dtype: int64

In [16]:
from surprise import Reader, Dataset
reader = Reader(rating_scale=(2, 10))
data = Dataset.load_from_df(small_df[['user_id', 'item_id', 'rating']],reader)

In [17]:
dataset = data.build_full_trainset()
print('Number of users: ', dataset.n_users, '\n')
print('Number of items: ', dataset.n_items)

Number of users:  77237

Number of items:  5734

In [18]:
# train-test split
train, test = train_test_split(data, test_size=.2)

In [19]:
data

In [20]:
## Perform a gridsearch with SVD
# ⏰ This cell may take several minutes to run
params = {'n_factors': [20, 50, 100],
         'reg_all': [0.02, 0.05, 0.1]}
g_s_svd = GridSearchCV(SVD,param_grid=params,n_jobs=-1)
g_s_svd.fit(data)

In [21]:
print(g_s_svd.best_score)
print(g_s_svd.best_params)

{'rmse': 1.3923029394418034, 'mae': 1.0897636105881612}
{'rmse': {'n_factors': 20, 'reg_all': 0.1}, 'mae': {'n_factors': 20, 'reg_all': 0.02}}

In [ ]:
# skipping
# cross validating with KNNBasic
# knn_basic = KNNBasic(sim_options={'name':'pearson', 'user_based':True})
# cv_knn_basic = cross_validate(knn_basic, data, n_jobs=-1)

In [ ]:
# for i in cv_knn_basic.items():
#     print(i)
# print('-----------------------')
# print(np.mean(cv_knn_basic['test_rmse']))

In [ ]:
# cross validating with KNNBaseline
# knn_baseline = KNNBaseline(sim_options={'name':'pearson', 'user_based':True})
# cv_knn_baseline = cross_validate(knn_baseline,data)

Estimating biases using als...

In [ ]:
# for i in cv_knn_baseline.items():
#     print(i)

# np.mean(cv_knn_baseline['test_rmse'])

In [1]:
df['item_count'] = df.groupby(['item_id'])['item_id'].transform('count')

NameError: name 'df' is not defined

In [ ]:
import
drop
update by condition
update by column
run knn
use less than 80k rows

In [ ]:
condition3 = df['item_count'] < 75
# try different numbers here

In [ ]:
make this into a new dataframe and then run the code

In [66]:
item_df

          item_id  size  fit  rating     rented_for   category
0       2260466.0  14.0  fit    10.0       vacation  jumpsuits
1        153475.0  12.0  fit    10.0          other    dresses
2        126335.0   8.0  fit     8.0  formal affair    dresses
3        616682.0  12.0  fit    10.0        wedding    dresses
4        364092.0   8.0  fit     8.0           date    dresses
...           ...   ...  ...     ...            ...        ...
146131  2252812.0   8.0  fit    10.0           work  jumpsuits
146132   682043.0   4.0  fit    10.0           work    dresses
146133   683251.0   8.0  fit     6.0       everyday    dresses
146134   126335.0  16.0  fit    10.0        wedding    dresses
146135   127865.0  16.0  fit    10.0        wedding    dresses

[146136 rows x 6 columns]