In [1]:
import pandas as pd
import seaborn as sns

In [2]:
df = pd.read_csv('updated_df2.csv')

In [3]:
df

,Unnamed: 0,fit,user_id,bust_size,item_id,weight,rating,rented_for,review_text,body_type,review_summary,category,height,size,age,cup_size
0,0,fit,420272,34,2260466,137,10.0,vacation,An adorable romper! Belt and zipper were a lit...,hourglass,So many compliments!,jumpsuits,68.0,14,28.0,d
1,1,fit,273551,34,153475,132,10.0,other,I rented this dress for a photo shoot. The the...,straight & narrow,I felt so glamourous!!!,dresses,66.0,12,36.0,b
2,3,fit,909926,34,126335,135,8.0,formal affair,I rented this for my company's black tie award...,pear,Dress arrived on time and in perfect condition.,dresses,65.0,8,34.0,c
3,4,fit,151944,34,616682,145,10.0,wedding,I have always been petite in my upper body and...,athletic,Was in love with this dress !!!,dresses,69.0,12,27.0,b
4,5,fit,734848,32,364092,138,8.0,date,Didn't actually wear it. It fit perfectly. The...,athletic,Traditional with a touch a sass,dresses,68.0,8,45.0,b
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
146131,192539,fit,66386,34,2252812,140,10.0,work,Fit like a glove!,hourglass,LOVE IT!!! First Item Im thinking of buying!,jumpsuits,69.0,8,42.0,dd
146132,192540,fit,118398,32,682043,100,10.0,work,The pattern contrast on this dress is really s...,petite,LOVE it!,dresses,61.0,4,29.0,c
146133,192541,fit,47002,36,683251,135,6.0,everyday,"Like the other DVF wraps, the fit on this is f...",straight & narrow,"Loud patterning, flattering fit",dresses,68.0,8,31.0,a
146134,192542,fit,961120,36,126335,165,10.0,wedding,This dress was PERFECTION. it looked incredib...,pear,loved this dress it was comfortable and photog...,dresses,66.0,16,31.0,c
146135,192543,fit,123612,36,127865,155,10.0,wedding,This dress was wonderful! I had originally pla...,athletic,I wore this to a beautiful black tie optional ...,dresses,66.0,16,30.0,b

In [4]:
df = df.drop(columns='Unnamed: 0')

In [6]:
df.isna().sum()

fit               0
user_id           0
bust_size         0
item_id           0
weight            0
rating            0
rented_for        0
review_text       0
body_type         0
review_summary    0
category          0
height            0
size              0
age               0
cup_size          0
dtype: int64

In [7]:
df['item_count'] = df.groupby(['item_id'])['item_id'].transform('count')

In [8]:
df

,fit,user_id,bust_size,item_id,weight,rating,rented_for,review_text,body_type,review_summary,category,height,size,age,cup_size,item_count
0,fit,420272,34,2260466,137,10.0,vacation,An adorable romper! Belt and zipper were a lit...,hourglass,So many compliments!,jumpsuits,68.0,14,28.0,d,19
1,fit,273551,34,153475,132,10.0,other,I rented this dress for a photo shoot. The the...,straight & narrow,I felt so glamourous!!!,dresses,66.0,12,36.0,b,381
2,fit,909926,34,126335,135,8.0,formal affair,I rented this for my company's black tie award...,pear,Dress arrived on time and in perfect condition.,dresses,65.0,8,34.0,c,1526
3,fit,151944,34,616682,145,10.0,wedding,I have always been petite in my upper body and...,athletic,Was in love with this dress !!!,dresses,69.0,12,27.0,b,89
4,fit,734848,32,364092,138,8.0,date,Didn't actually wear it. It fit perfectly. The...,athletic,Traditional with a touch a sass,dresses,68.0,8,45.0,b,21
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
146131,fit,66386,34,2252812,140,10.0,work,Fit like a glove!,hourglass,LOVE IT!!! First Item Im thinking of buying!,jumpsuits,69.0,8,42.0,dd,30
146132,fit,118398,32,682043,100,10.0,work,The pattern contrast on this dress is really s...,petite,LOVE it!,dresses,61.0,4,29.0,c,53
146133,fit,47002,36,683251,135,6.0,everyday,"Like the other DVF wraps, the fit on this is f...",straight & narrow,"Loud patterning, flattering fit",dresses,68.0,8,31.0,a,109
146134,fit,961120,36,126335,165,10.0,wedding,This dress was PERFECTION. it looked incredib...,pear,loved this dress it was comfortable and photog...,dresses,66.0,16,31.0,c,1526
146135,fit,123612,36,127865,155,10.0,wedding,This dress was wonderful! I had originally pla...,athletic,I wore this to a beautiful black tie optional ...,dresses,66.0,16,30.0,b,1116

In [43]:
condition3 = df['item_count'] < 25

In [10]:
condition3

0          True
1         False
2         False
3         False
4          True
          ...
146131     True
146132     True
146133    False
146134    False
146135    False
Name: item_count, Length: 146136, dtype: bool

In [44]:
small_df = df[condition3]

In [45]:
small_df

,fit,user_id,bust_size,item_id,weight,rating,rented_for,review_text,body_type,review_summary,category,height,size,age,cup_size,item_count
0,fit,420272,34,2260466,137,10.0,vacation,An adorable romper! Belt and zipper were a lit...,hourglass,So many compliments!,jumpsuits,68.0,14,28.0,d,19
4,fit,734848,32,364092,138,8.0,date,Didn't actually wear it. It fit perfectly. The...,athletic,Traditional with a touch a sass,dresses,68.0,8,45.0,b,21
5,fit,336066,34,568429,112,10.0,everyday,This dress is so sweet. I loved the print. The...,hourglass,LITERALLY THE CUTEST DRESS EVER,dresses,63.0,4,27.0,c,3
14,fit,499943,34,909221,170,10.0,vacation,This dress is just darling. I would absolutely...,pear,Really cute and comfortable.,dresses,68.0,20,35.0,c,23
18,fit,661150,36,900878,145,10.0,wedding,I rented this dress for a spring wedding. I ha...,hourglass,Perfect for a spring wedding!,dresses,65.0,12,33.0,d,16
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
146121,small,597756,38,300980,220,10.0,wedding,First time using RTR. I wasn't sure what to ex...,full bust,I felt fierce in this dress!,dresses,64.0,35,32.0,dd,15
146122,fit,257847,34,2747774,120,10.0,work,Everything about this Alexis top screams fashi...,straight & narrow,RTR Team Review,tops,65.0,8,22.0,c,16
146125,small,838239,36,863680,150,10.0,wedding,Absolutely stunning dress. details and tulle m...,hourglass,"Made for a princess. Stunning, elegant, great ...",dresses,60.0,24,55.0,c,17
146127,fit,431280,36,2464025,150,4.0,vacation,Very hard to wear because the shoulders are su...,hourglass,Needed a cute warm sweater.,sweaters,67.0,20,28.0,c,14
146129,fit,537417,32,1400094,125,10.0,party,The materials is thick and very high quality. ...,hourglass,I wore this dress to a bachelorette party with...,dresses,66.0,8,36.0,d,10

In [57]:
cols = ['user_id', 'item_id', 'rating']
rec_df = small_df[cols]

In [58]:
rec_df

        user_id  item_id  rating
0        420272  2260466    10.0
4        734848   364092     8.0
5        336066   568429    10.0
14       499943   909221    10.0
18       661150   900878    10.0
...         ...      ...     ...
146121   597756   300980    10.0
146122   257847  2747774    10.0
146125   838239   863680    10.0
146127   431280  2464025     4.0
146129   537417  1400094    10.0

[36784 rows x 3 columns]

In [59]:
rec_df.isna().sum()

user_id    0
item_id    0
rating     0
dtype: int64

In [23]:
# import libraries
import numpy as np
import pandas as pd

from surprise import Dataset, Reader
from surprise import SVD
from surprise import accuracy
from surprise.model_selection import cross_validate, train_test_split

# importing relevant libraries
from surprise.model_selection import cross_validate
from surprise.prediction_algorithms import SVD
from surprise.prediction_algorithms import KNNWithMeans, KNNBasic, KNNBaseline
from surprise.model_selection import GridSearchCV
import numpy as np

In [60]:
rec_df = rec_df.dropna()

In [28]:
rec_df

        user_id  item_id  rating
5        336066   568429    10.0
23       610914  1739627    10.0
31       606693  1542652     8.0
32       126879  1406963     4.0
34       214108  2872079    10.0
...         ...      ...     ...
146101   301753  2941958    10.0
146113   589122   598696     6.0
146119   240016  1568818     8.0
146127   431280  2464025     4.0
146129   537417  1400094    10.0

[19902 rows x 3 columns]

In [61]:
from surprise import Reader, Dataset
reader = Reader(rating_scale=(2, 10))
data = Dataset.load_from_df(rec_df[['user_id', 'item_id', 'rating']],reader)

In [62]:
dataset = data.build_full_trainset()
print('Number of users: ', dataset.n_users, '\n')
print('Number of items: ', dataset.n_items)

Number of users:  18838

Number of items:  4247

In [63]:
# train-test split
train, test = train_test_split(data, test_size=.2)

In [64]:
data

In [65]:
## Perform a gridsearch with SVD
# ⏰ This cell may take several minutes to run
params = {'n_factors': [20, 50, 100],
         'reg_all': [0.02, 0.05, 0.1]}
g_s_svd = GridSearchCV(SVD,param_grid=params,n_jobs=-1)
g_s_svd.fit(data)

In [66]:
print(g_s_svd.best_score)
print(g_s_svd.best_params)

{'rmse': 1.4896363860510966, 'mae': 1.175291859082889}
{'rmse': {'n_factors': 20, 'reg_all': 0.1}, 'mae': {'n_factors': 20, 'reg_all': 0.02}}

In [67]:
# skipping
# cross validating with KNNBasic
knn_basic = KNNBasic(sim_options={'name':'pearson', 'user_based':True})
cv_knn_basic = cross_validate(knn_basic, data, n_jobs=-1)

In [68]:
for i in cv_knn_basic.items():
    print(i)
print('-----------------------')
print(np.mean(cv_knn_basic['test_rmse']))

('test_rmse', array([1.53736769, 1.5449967 , 1.53438891, 1.54350497, 1.50956868]))
('test_mae', array([1.2644745 , 1.27276017, 1.26721941, 1.2742289 , 1.2508619 ]))
('fit_time', (28.641125917434692, 29.862709999084473, 29.911602020263672, 29.576086044311523, 28.87796711921692))
('test_time', (0.32915210723876953, 0.18282222747802734, 0.19797587394714355, 0.1883382797241211, 0.17985820770263672))
-----------------------
1.5339653897769037

In [69]:
# cross validating with KNNBaseline
knn_baseline = KNNBaseline(sim_options={'name':'pearson', 'user_based':True})
cv_knn_baseline = cross_validate(knn_baseline,data)

Estimating biases using als...
Computing the pearson similarity matrix...
Done computing similarity matrix.
Estimating biases using als...
Computing the pearson similarity matrix...
Done computing similarity matrix.
Estimating biases using als...
Computing the pearson similarity matrix...
Done computing similarity matrix.
Estimating biases using als...
Computing the pearson similarity matrix...
Done computing similarity matrix.
Estimating biases using als...
Computing the pearson similarity matrix...
Done computing similarity matrix.

In [70]:
for i in cv_knn_baseline.items():
    print(i)

np.mean(cv_knn_baseline['test_rmse'])

('test_rmse', array([1.47050375, 1.51505837, 1.48016857, 1.49454611, 1.49809003]))
('test_mae', array([1.18279293, 1.20229953, 1.19068238, 1.19007169, 1.19388174]))
('fit_time', (8.529433012008667, 7.716390132904053, 9.171010732650757, 8.537019968032837, 8.467432022094727))
('test_time', (0.11099410057067871, 0.10410189628601074, 0.09749293327331543, 0.09763097763061523, 0.10077810287475586))

1.4916733653857357

In [71]:
svd = SVD(n_factors= 50, reg_all=0.05)
svd.fit(dataset)

In [72]:
svd.predict(2, 4)

Prediction(uid=2, iid=4, r_ui=None, est=8.973901696389735, details={'was_impossible': False})

In [74]:
rec_df

        user_id  item_id  rating
0        420272  2260466    10.0
4        734848   364092     8.0
5        336066   568429    10.0
14       499943   909221    10.0
18       661150   900878    10.0
...         ...      ...     ...
146121   597756   300980    10.0
146122   257847  2747774    10.0
146125   838239   863680    10.0
146127   431280  2464025     4.0
146129   537417  1400094    10.0

[36784 rows x 3 columns]